.app-header
	height: 70px
	border-bottom: 2px solid #ccc
	padding: 15px 30px
	background: $darkblue
	.logo
		width: 85px
		height: 40px
		border-right 2px solid #ccc
		img
			width: 100%
			height: 100%

.login
	&-form
		max-width: 400px


.my-nav
	width: 100%
	height: 100vh
	background: #e4e8eb
	transition: .4s
	z-index: 10000
	position: absolute
	top: 70px
	right: -100%
	&-list
		list-style: none
		padding: 30px
		&-item
			border-bottom: 1px solid lightgray
			&:last-child
				border-bottom: 0px
			a
				color: $darkblue
				font-size: 1.2em
				padding: 15px 3px
				display: block
