// Colores generales
$yellow: #f9ac4a
$gray: #5c5c5c
$grisclaro: #ededed
$lightgray: #a9a9a9
$border: #e7e7e7
$darkgray: #3f3f3f
$wine: #c53729
$middleGray: #eee
$green: #25c5a7
$darkblue: #0a3e62
$gold: #a8843f