
.content
	max-width: 1100px
	margin: 0 auto !important
	padding: 10px

.back-middle-green
	background: #27ae61

.color-middle-green
	color: #27ae61


.pointer
	cursor: pointer

.oddBold:nth-child(odd)
	font-weight: bold

.anchor
	text-decoration: underline
	cursor: pointer
	&:hover
		text-decoration: none

.deslised
	opacity: 0
	top: 50px !important
.font-normal
	font-weight: normal !important

.mask
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.mask-transparent
	background: transparent

.cleared
	position: relative
	z-index: 4

.my-badge
	background: #fff
	border: 1px solid #ccc
	margin: 8px 11px
	width: 37px
	height: 37px
.my-badge-flex
	background: #fff
	border: 1px solid #ccc
	margin: 8px 11px
	padding: 10px 30px
	border: 1px solid #eadddd

.my-btn
	padding: .3em 1em
	color: #fff
	font-size: 1em
	transition: .2s
	border-radius: 3px 
	&:active
		box-shadow: 0 0 0  !important
		transform: scale(.95)
.my-btn-empty
	padding: .3em 1em
	color: #fff
	font-size: 1em
	transition: .2s
	border-radius: 3px 

	background: transparent
	border: 2px solid 
	&:active
		box-shadow: 0 0 0  !important
		transform: scale(.95)


button.fixed
	border-top: 0 !important
	border-left: 0 !important
	border-right: 0 !important

.shadow-inset
   -moz-box-shadow: inset 0 0 10px #000
   -webkit-box-shadow: inset 0 0 10px #000
   box-shadow: inset 0 0 10px #000

.box-shadow
   -moz-box-shadow: inset 0 0 10px #000
   -webkit-box-shadow: inset 0 0 10px #000
   box-shadow: 0 0 20px #888

.my-btn-flex
	padding: .4em .8em
	border: 0
	outline: 0
	font-size: 1.1em
	width: 100%
	border-radius: .3em

.my-input
	width: 100%
	border: 1px solid $border
	padding: .4em
	font-size: 1.15em
	transition: .3s
	border-radius: .2em
	background: transparent

.my-input-file
	position: relative
	color: white
	margin: 0px auto
	width: 150px
	text-align: center
	input
		opacity: .1
		top: 0
		left: 0
		z-index: -1
		position: absolute
	label
		width: 100%
		height: 100%
		display: block
		padding: 10px 0
		margin: 0 !important
		cursor: pointer


.border2
	border: 2px solid !important
.border-btn
	border-bottom: 3px solid rgba(0,0,0, .3) !important
	cursor: pointer
	&:active
		border-bottom: 0px inset transparent !important
		transform: scale(.97)

.my-select
	position: relative
	background: $darkgray
	border-radius: .4em
	select
	   -webkit-appearance: none
	   -moz-appearance: none
	   appearance: none
	   border: 0
	   background: transparent
	   width: 100%
	   height: 35px
	   color: #fff
	   padding-left: .8em
	   position: relative
	   z-index: 3
       font-size: 1.2em
	   cursor: pointer

	   option
	       color: $darkgray
	       font-size: 1.2em
	       padding: .8em !important

	&-icon
		position: absolute
		right: 10px
		z-index: 2
		top: 8px
		color: white !important

.my-container
	max-width: 500px
	margin-left: auto
	margin-right: auto


.flex
	+flex()

.flex-between
	+flex-justify(space-between)

.flex-center
	+flex-justify(center)

.flex-right
	+flex-justify(flex-end)


.flex-middle
	+flex-align(center)

.flex-column
	+flex-direction(column)

.flex-row
	+flex-direction(row)

.flex-end
	+flex-justify(flex-end)
.flex-top
	+flex-align(flex-start)

.flex-wrap
	+flex-wrap(wrap)

.flex-self-bottom
	+flex-self(flex-end)

.flex-self-middle
	+flex-self(center)

.color-lightgray
	color: $lightgray

.color-darkblue
	color: $darkblue

.border0
	border: 0 !important

.margin-top10
	margin-top: 10px

.margin-top15
	margin-top: 15px

.margin-bottom5
	margin-bottom: 5px
.margin-bottom25
	margin-bottom: 25px

.margin0
	margin: 0 !important
.margin20
	margin: 20px

.margin20-40
	margin: 20px 40px
.margin10
	margin: 10px

.margin5
	margin: 5px

.margin-top0
	margin-top: 0
.margin-top20
	margin-top: 20px !important
.marginP
	margin: 0 0 5px 0 !important

.margin20-0
	margin: 20px 0
.margin0-20
	margin: 0 20px

.margin0-5
	margin: 0 5px

.margin20-10
	margin: 20px 10px

.margin-right15
	margin-right: 15px

.margin-left25
	margin-left: 25px
.margin-left15
	margin-left: 15px

.margin-right10
	margin-right: 10px
.border2white
	border: 2px solid white !important

.border2gray
	border: 2px solid $lightgray !important

.margin-right25
	margin-right: 25px

.margin-left50
	margin-left: 50px !important

.margin-left5
	margin-left: 5px
.margin-left10
	margin-left: 10px !important

.margin-top50
	margin-top: 50px !important

.margin-top30
	margin-top: 30px !important


.margin-right5
	margin-right: 5px

.margin-top5
	margin-top: 5px !important

.margin-bottom0
	margin-bottom: 0px

.margin-bottom10
	margin-bottom: 10px
.margin-bottom15
	margin-bottom: 15px

.margin-bottom20
	margin-bottom: 20px

.margin-bottom30
	margin-bottom: 30px
.margin-bottom60
	margin-bottom: 60px

.max-width800
	max-width: 800px
.widthCenter
	width: 80%
.widthCenter
	width: 80%

.max-width600
	max-width: 600px

.max-width300
	max-width: 300px

.widthHalf
	width: 50%


.list-style-none
	list-style: none

.padding0
	padding: 0 !important

.padding5
	padding: 5px
.padding15
	padding: 15px

.padding10-0
	padding: 10px 0

.padding10-5
	padding: 10px 5px

.padding10-20
	padding: 10px 20px

.padding20-10
	padding: 20px 10px

.padding20-0
	padding: 20px 0px

.padding0-20
	padding: 0px 20px

.padding0-40
	padding: 0 40px !important

.padding20
	padding: 20px

.padding40
	padding: 40px
.padding10
	padding: 10px

.padding-bottom10
	padding-bottom: 10px

.padding-bottom15
	padding-bottom: 15px

.rounded
	border-radius: 50% !important

.square50
	width: 50px
	height: 50px

.square70
	width: 70px
	height: 70px

.square25
	width: 25px
	height: 25px

.right0
	right: 0 !important

.info-text
	font-size: 17px
	font-weight: bold

.font-normal
	font-weight: normal

.font-bold
	font-weight: bold
.font35
	font-size: 35px !important

.font15
	font-size: 15px

.font20
	font-size: 20px

.font18
	font-size: 18px

.font1em
	font-size: 1em

.width100
	width: 100%

.height100
	height: 100%

.height100vh
	height: 100vh

.text-center
	text-align: center

.text-bold
	font-weight: 700

.color-black
	color: #000 !important

.color-yellow
	color: $yellow

.color-white
	color: white !important

.color-wine
	color: $wine

.color-middle-gray
	color: $middleGray


.text-uppercase
	text-transform: uppercase !important

.text-lowercase
	text-transform: lowercase !important

.back-body
	background: #f0EEEE

.back-darkgray
	background: $darkgray !important
.back-black
	background: #000000
.back-green
	background: $green

.back-yellow
	background: $yellow !important

.back-gold
	background: $gold
	color: #fff !important

.color-green
	color: $green
.color-red
	color: #e41111

.color-gold
	color: $gold

.back-grisclaro
	background: $grisclaro

.back-white
	background: #fff

.back-blue
	background: $darkblue

.back-wine
	background: $wine
.text-underline
	text-decoration: underline
	&:hover
		text-decoration: none
		cursor: pointer

.disabled
	background: #aaa !important
	color: #757575 !important
	border-color: #aaa !important

.relative
	position: relative


.card-product
	position: relative
	.my-close
		position: absolute
		top: -13px
		right: -13px
		width: 35px
		height: 35px
		border-radius: 50%
		color: white
		background: #000
		cursor: pointer

.close-modal
	color: #7b7b7b
	border: 0
	font-size: 20px
	background: transparent !important

.check-icon-green
	font-size: 2.5em
	border: 5px solid #000
	width: 1.7em
	height: 1.7em
	border-radius: 50%

.checkWrap
    width: 26px !important;
    height: 26px !important;
    background: #fff;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid $darkgray
    border-radius: 50%
    z-index: 1 !important
   	.check-icon
   		background: $yellow
   		z-index: 2
   		width: 18px
   		height: 18px
   		border-radius: 50%
   		position: absolute
	    left: 3px
	    top: 3px
	    opacity: 0

.checkWrap input
    width: 22px !important
    height: 22px !important
    background: #fff
    position: absolute
    left: 0
    z-index: 3
    top: -4px
    border-radius: 50%
    opacity: 0

.checkWrap input:checked ~ .check-icon
	opacity: 1



.filtro-form
	margin: 0
	input
		border: 1px solid $lightgray
		background: #fff
		max-width: 80px
		margin-right: .5em
		padding-left: .5em

	button
		color: #fff
		outline: 0
		border: 0
		padding: .3em .55em

.notification
	position: relative
	.notification-counter
		position: absolute
		top: 7px
		right: -12px
		font-size: 16px
		background: $wine
		width: 25px
		height: 25px
		color: white
		display: inline-block
		border: 1px solid white
		border-radius: 50%
		*
			+flex()
			+flex-justify(center)
			+flex-align(center)

.hideMobile
	display: none
.showMobile
	display: inline-block


.img-tiny
	width: 80px

.borderGray
	border: 1px solid #ddd

.border-bottom1
	border-bottom: 1px solid $lightgray


.border1white
	border: 1px solid #fff

.border2gold
	border: 2px solid $gold

.transparent
	background: transparent

