@media screen and (min-width: 390px)

	.hideMobile
		display: inline-block 
	.showMobile
		display: none

@media screen and (min-width: 645px)

	.card-product
		max-width: 220px !important
		margin: 15px !important
	.search-results-header
		+flex-justify(center)
	.widthCenter
		width: 55%






@media screen and (min-width: 1090px)

	.muestras-vistas-header
		+flex-direction(row)
	.order-resume
		padding: 0 !important
		margin-top: 20px !important
	.filters
		padding:0 !important
	#burger-menu
		right: 1.2em !important











